<!DOCTYPE html>
<html>
    <head>
        <title>TEXTS
        </title>
    </head>
    <body>
        <style>
            .join {
                border-color: black;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bolder;
                font-size: 1rem;
                border-style: solid;
                cursor: pointer;
                background-color: white;
                transition: color 0.5s, box-shadow 0.5s, border-color 0.5s;
                box-shadow: 0 0 0 rgba(0, 0, 0, 1);
                line-height: normal;
                margin-top: 0;
                margin-bottom: 0;
            }
            .join:hover {
                border-color: blue;
                color: blue;
                box-shadow: 5px 10px 10px rgba(0, 0, 0, 1);

            }
            .hr {
                border-style: dashed;
                border-color: black;
                font-weight: bolder;
                width: 100%;
            }
            .shop {
                background-color: red;
                color: white;
                text-align: center;
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 18px;
                padding-bottom: 18px;
            }

        </style>
      <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=4956s"> <button class="join">Join <br> Us</button></a> 
      <marquee behavior="slide" direction="right"><hr class="hr"></marquee>
      <br>
      <br>
      <br>
      <p class="shop">Shop early to get discount</p>
    </body>
</html>